\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}\emph  {\textbf  {Overview}}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}\emph  {\textbf  {Background}}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}\emph  {\textbf  {Usage}}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}\emph  {\textbf  {Structure}}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-C}1}\emph  {\textbf  {Disksim}}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-C}2}\emph  {\textbf  {Syssim\relax $\@@underline {\hbox { }}\mathsurround \z@ $\relax driver}}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}\emph  {\textbf  {Case Study}}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}\emph  {\textbf  {Configuration and Installation}}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}\emph  {\textbf  {Parameter initialize}}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}\emph  {\textbf  {Run}}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}\emph  {\textbf  {Result:}}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}\emph  {\textbf  {Raid5}}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}\emph  {\textbf  {Parameter initialize}}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}\emph  {\textbf  {Result}}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces disk id vs total requests handled}}{2}}
\newlabel{figure1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces disk id vs requests per second}}{2}}
\newlabel{figure2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces disk id vs response time}}{2}}
\newlabel{figure3}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces topology of raid5-5}}{3}}
\newlabel{figure4}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}\emph  {\textbf  {PARAID5}}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}\emph  {\textbf  {Parameter initialize}}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}\emph  {\textbf  {Implementation}}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}\emph  {\textbf  {Result}}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces U and S for each gear}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces U,S,U+S,T vs time}}{3}}
\newlabel{figure2}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}\emph  {\textbf  {Theory Analysis}}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}\emph  {\textbf  {Difficulties}}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}}\emph  {\textbf  {Analysis and Implement in Source Code}}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}1}\textbf  {Gear Shifting condition}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}2}\textbf  {Remapping}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}\emph  {\textbf  {Power Management Module}}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}\emph  {\textbf  {Parameters Initialize}}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}\emph  {\textbf  {Results and Comparations}}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces U*P*disks is power consumption}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Power consumption vs time}}{4}}
\newlabel{figure3}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}\emph  {\textbf  {Theory Analysis}}}{4}}
\bibcite{IEEEhowto:kopka}{1}
\bibcite{IEEEhowto:kopka}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}\emph  {\textbf  {Difficulties}}}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
