\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}\emph  {\textbf  {Overview}}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}\emph  {\textbf  {Background}}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}\emph  {\textbf  {Usage}}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}\emph  {\textbf  {Structure}}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-C}1}\emph  {\textbf  {Disksim}}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-C}2}\emph  {\textbf  {Syssim\relax $\@@underline {\hbox { }}\mathsurround \z@ $\relax driver}}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}\emph  {\textbf  {Case Study}}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}\emph  {\textbf  {Configuration and Installation}}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}\emph  {\textbf  {Parameter initialize}}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}\emph  {\textbf  {Run}}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}\emph  {\textbf  {Result:}}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}\emph  {\textbf  {Raid5}}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}\emph  {\textbf  {Parameter initialize}}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}\emph  {\textbf  {Result}}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces disk number vs average response time(part one).}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces disk number vs average response time(part two).}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}\emph  {\textbf  {PARAID5}}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}\emph  {\textbf  {Parameter initialize}}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}\emph  {\textbf  {Implementation}}}{2}}
\bibcite{IEEEhowto:kopka}{1}
\bibcite{IEEEhowto:kopka}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}\emph  {\textbf  {Result}}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces U and S for each gear}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}\emph  {\textbf  {Theory Analysis}}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}\emph  {\textbf  {Difficulties}}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}\emph  {\textbf  {Power Management Module}}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}\emph  {\textbf  {Design details of the module}}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}\emph  {\textbf  {Results}}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}\emph  {\textbf  {Difficulties}}}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
